<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Errai's website</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light only">
    <meta name="description" content="I am in the computer">
    <meta property="og:site_name" content="Errai&#39;s website">
    <meta property="og:title" content="Errai&#39;s website">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Errai's website">
    <meta property="og:image" content="animavatar.gif">
    <meta property="og:image:type" content="image/gif">
    <meta property="og:image:width" content="240">
    <meta property="og:image:height" content="240">
    <meta property="og:url" content="https://errai.tf">
    <meta property="twitter:card" content="summary_large_image">
    <link rel="canonical" href="https://errai.tf/">
    <style>
        :root {
            --scale-factor: 1;
            --color-dark: #262626;
            --color-light: #e6e6e6;
            --color-accent: #f12667;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: var(--color-dark);
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
        }

        @media (min-width: 720px) {
            :root {
                --scale-factor: 2;
            }
        }

        @media (min-width: 1080px) {
            :root {
                --scale-factor: 3;
            }
        }

        ul {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            gap: 4px;
        }

        main {
            transform: scale(var(--scale-factor));
            position: relative;
            width: 360px;
            box-sizing: border-box;
            border-style: solid;
            border-width: 36px 122px 118px 36px;
            border-image: url(border.png) 36 122 118 36;
            image-rendering: pixelated;
        }

        article {
            margin-right: -72px;
            margin-bottom: -72px;
            display: flex;
            position: relative;
            flex-wrap: wrap;
            gap: 12px;
        }

        section {
            padding: 8px;
            border: 1px solid #E6E6E6;
            display: flex;
            flex-direction: column;
            position: relative;
            background: var(--color-dark);
        }

        @font-face {
            font-family: 'IBM';
            src: url('font.ttf');
        }

        h1,
        a {
            text-decoration: none;
            color: var(--color-dark);
            padding: 2px 4px;
            background-color: var(--color-light);
            font-family: 'IBM', sans-serif;
            font-size: 16px;
            line-height: 1;
            text-size-adjust: none;
        }

        a:hover {
            color: var(--color-accent);
        }

        h1 {
            color: var(--color-light);
            background-color: var(--color-dark);
            padding: 0px 4px;
            position: absolute;
            top: -8px;
            font-weight: 100;
        }

        article>h1 {
            top: -35px;
            margin-left: -4px;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <h1>Errai's website</h1>
            <section>
                <h1>Twitter</h1>
                <ul>
                    <li>
                        <a href="https://x.com/errai/">Main</a>
                    </li>
                    <li>
                        <a href="https://x.com/gooeypaws/">NSFW</a>
                    </li>
                    <li>
                        <a href="https://x.com/latexterior/">Priv</a>
                    </li>
                </ul>
            </section>
            <section>
                <h1>BlueSky</h1>
                <ul>
                    <li>
                        <a href="https://bsky.app/profile/errai.bsky.social/">Main</a>
                    </li>
                    <li>
                        <a href="https://bsky.app/profile/errai.tf/">NSFW</a>
                    </li>
                </ul>
            </section>
            <section>
                <h1>Lists</h1>
                <ul>
                    <li>
                        <a href="https://letterboxd.com/errai/films/">Movies</a>
                    </li>
                    <li>
                        <a href="https://myanimelist.net/animelist/erraineon">Anime</a>
                    </li>
                    <li>
                        <a href="https://www.backloggd.com/u/errai/">Games</a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/user/8ilrts1c4oeoj08k1t2pkokwc?si=428a127a80c844d5">Music</a>
                    </li>
                </ul>
            </section>
            <section>
                <h1>Contact</h1>
                <ul>
                    <li>
                        <a href="https://discordapp.com/users/382774230267330567">Discord</a>
                    </li>
                    <li>
                        <a href="https://t.me/errai">Telegram</a>
                    </li>
                </ul>
            </section>
            <section>
                <h1>Other</h1>
                <ul>
                    <li>
                        <a href="https://steamcommunity.com/id/erraineon/">Steam</a>
                    </li>
                    <li>
                        <a href="https://www.furaffinity.net/user/errai">FA</a>
                    </li>
                    <li>
                        <a href="https://github.com/erraineon">GitHub</a>
                    </li>
                </ul>
            </section>
        </article>
    </main>
</body>

</html>